<!DOCTYPE html>
<html>
<head>
    <title>ANALYZE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            background: #393e46;
        }

        .container {
            text-align: center;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            padding: 0;
            text-decoration: none;
            font-size: 30px;
            overflow: hidden;
            color: white;
            background-color: #2d3035;
            border-radius: 50%;
            transition: all 0.5s ease;
            animation: pulsate 4s infinite;
        }

        .button a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: white;
            text-decoration: none;
        }

        @keyframes pulsate {
            0% {
                background-color: orange;
                box-shadow: 0 0 20px orange, 0 0 160px orange, 0 0 100px orange;
                transform: scale(1);
            }
            50% {
                background-color: #2d3035;
                box-shadow: none;
                transform: scale(1.2);
            }
            100% {
                background-color: orange;
                box-shadow: 0 0 20px orange, 0 0 160px orange, 0 0 100px orange;
                transform: scale(1);
            }
        }

        .terminal-window {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: #000;
            color: #fff;
            padding: 20px;
            overflow: auto;
        }
    </style>
     <script>
        setTimeout(function() {
            window.close();
        }, 60000); // Auto-close after 1 minute (60000 milliseconds)
    </script>
</head>
<body>
    <div class="container">
        <div class="button"><a href="https://github.com/pnmeka/Darna_ML" target="_blank">Install package</a></div>
    </div>

    <div class="terminal-window">
        <!-- Place your terminal data output here -->
        <pre>
            IN PROCESS
        </pre>
    </div>
</body>
</html>

