<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
<meta name="apple-mobile-web-app-capable" content="yes">
<style>

    @media (max-width: 500px) {
        body {
            margin: 0;
            padding: 0;
            background-position: top;
            background-image: url("{{ url_for('static', filename='bkg0.png') }}"); /* Replace "blue_door.png" with your mobile background image path */
            background-repeat: no-repeat;
            background-color: turquoise;
            background-size: cover;
        }
    }

    @media (min-width: 501px) {
        body {
            margin: 0;
            padding: 0;
            background-position: top;
            background-image: url("{{ url_for('static', filename='blue_door.png') }}"); /* Replace "blue_door2.png" with your desktop background image path */
            background-repeat: no-repeat;
            background-color: turquoise;
            background-size: stretch;
        }
    }
    
       @keyframes jiggle {
    	    0% { transform: translateY(0); }
    	    10% { transform: translateY(-5px); }
    	    30% { transform: translateY(0); }
    	    50% { transform: translateY(-3px); }
    	    70% { transform: translateY(0); }
    	    90% { transform: translateY(-1px); }
    	    100% { transform: translateY(0); }
        }

	.form_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90vw; /* 90% of viewport width */
            max-width: 250px; /* Set maximum width as desired */
            height: 300px;
            background-color: hsla(244, 16%, 92%, 0.6);
            border: 2px solid hsla(244, 16%, 92%, 0.75);
            margin-inline: 1.5rem;
  	    row-gap: 1.25rem;
  	    backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 1rem;
            margin: 0 auto;
            margin-top: 50px;
            animation: jiggle 0.4s ease-in-out;
        }
        .login__input {
  	    width: 80%;
            padding: 12px 12px;
            border-radius: 6px;
            border: 2px solid var(--text-color);
            background-color: hsla(244, 16%, 92%, 0.6);
            color: var(--title-color);
            font-size: var(--smaller-font-size);
            font-weight: var(--font-medium);
            transition: border 0.4s;
            margin: 0 auto;
        }
        
        .login__button {
            width: 70%;
            padding: 10px 1.5rem;
            border-radius: 6px;
            background: turquoise;
            color: #000;
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
            box-shadow: 0 6px 24px hsla(244, 75%, 48%, 0.3);
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .login__button-ghost {
            background: hsla(244, 16%, 92%, 0.6);
            border: 2px solid var(--first-color);
            color: var(--first-color);
            box-shadow: none;
        }
    </style>
</head>
<body>
<div class="form_container">
    <h1 style="font-family: Calibri, sans-serif; font-size: 40px; font-weight: regular; color: darkblue; font-style: bold;text-align: center;">OPEN CONTRACT</h1>
    <h2 style="font-family: Calibri, sans-serif; font-size: 40px; font-weight: regular; color: darkblue; font-style: bold;text-align: center;">LOGIN</h2>
    
    {% if error_message %}
    <p>{{ error_message }}</p>
    {% endif %}
    <div style="text-align: center;">
    <form method="POST" action="/login">
    <input type="password" class="login__input" name="password" placeholder="Password" required>
    <button type="submit" class="login__button"><i class="fas fa-upload"></i> GO</button>
    </div>
    </form>
</div>
</body>
</html>

