<!DOCTYPE html>
<html>
<head>
    <title>Sync</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <style>

	body {
            margin: 0;
            padding: 0;
            background-position: top;
            background-image: url("{{ url_for('static', filename='bkg0.png') }}"); /* Replace "bkg.png" with your mobile background image path */
            background-repeat: repeat;
            background-color: #f1f1f1;
            background-size: stretch;
        }
	.form_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90vw; /* 90% of viewport width */
            max-width: 300px; /* Set maximum width as desired */
            height: 400px;
            padding: 10px;
            background-color: hsla(244, 16%, 92%, 0.6);
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .login__input {
  	    width: 80%;
            padding: 12px 12px;
            border-radius: 6px;
            border: 2px solid var(--text-color);
            background-color: hsla(244, 16%, 92%, 0.6);
            color: var(--title-color);
            font-size: var(--smaller-font-size);
            font-weight: var(--font-medium);
            transition: border 0.4s;
            margin: 0 auto;
        }
        
        .login__button {
            width: 70%;
            padding: 10px 1.5rem;
            border-radius: 6px;
            background: lightblue;
            color: #000;
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
            box-shadow: 0 6px 24px hsla(244, 75%, 48%, 0.3);
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .login__button-ghost {
            background: hsla(244, 16%, 92%, 0.6);
            border: 2px solid var(--first-color);
            color: var(--first-color);
            box-shadow: none;
        }
        .hidden {
  display: none;
}
    </style>
</head>
<body>
<div class="form_container">
    <h1 style="font-family: Calibri, sans-serif; font-size: 30px; font-weight: bold; color: darkblue; font-style: bold;text-align: center;">OPEN CONTRACT</h1>
    <h2 style="font-family: Calibri, sans-serif; font-size: 20px; font-weight: bold; color: darkblue; font-style: bold;text-align: center;">Please enter super user password to run Hyperledger:</h2>
    <div style="text-align: center;">
    <form method="POST" action="/sudopwd">
        <input type="sudopwd" name="sudopwd" class="login__input" placeholder="sudopwd" required>
        
        <button type="submit" class="login__button" onclick="showProcessing()"><i class="fas fa-upload"></i> GO</button>
  <span id="processingIcon" class="hidden"><i class="fas fa-spinner fa-spin"></i> Processing....'Patience is a Virtue'.....</span>
  
    </div>
    <h3 style="font-family: Calibri, sans-serif; font-size: 14px; color: darkblue;text-align: center;">Sync, analyze and run Grafana using upload-files in your Files</h3>
    </form>
</div>
<script>
    <script>
    function showProcessing(event) {
      event.preventDefault(); // Prevent form submission

      var input = document.getElementById('sudopwdInput');
      if (input.value.trim() === '') {
        return; // Do not proceed if input is empty
      }

      var processingIcon = document.getElementById('processingIcon').classList.remove('hidden');
      processingIcon.style.display = 'inline-block'; // Show the processing icon

      // Disable the button to prevent multiple clicks
      var goButton = document.querySelector('.login__button');
      goButton.disabled = true;

      // Submit the form after a slight delay (simulating processing time)
      setTimeout(function() {
        document.getElementById('sudopwdForm').submit(); // Submit the form
      }, 1000);
    }
  </script>
</body>
</html>

