<!DOCTYPE html>
<html>
<head>
    <title>UPLOAD FILE</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
</head>
<body>
<style>
.form_container {
            display: flex;
    	    flex-direction: column; /* Set flex direction to column */
    	    justify-content: center; /* Center items vertically */
    	    align-items: center; /* Center items horizontally */
    	    padding: 20px; /* Add padding as desired */
    	    max-width: 300px; /* Set maximum width as desired */
            height: 300px;
    	    background-color: hsla(244, 16%, 92%, 0.6);
    	    border-radius: 10px; /* Add rounded edges */
    	    margin: 0 auto;
            margin-top: 30px;
            
        }
</style>
<h1 style="font-family: Calibri, sans-serif; font-size: 50px; font-weight: bold; font-style: bold;text-align: center;">UPLOAD</h1>
        <h2 style="font-family: Calibri, sans-serif; font-size: 30px; font-weight: bold; text-align: center;">OPEN CONTRACT
        </h2>
        
    <div class="form_container">
        
        <form method="POST" action="/upload" enctype="multipart/form-data">
        <div style="text-align: center;">
            <input type="file" name="file" accept=".pdf, .jpg, .png, .zip" required>
     
            <button type="submit" class="login__button"><i class="fas fa-upload"></i> GO</button>
            </div>
        </form>
    </div>
</body>
</html>

